#spring.datasource.url=jdbc:mysql://bike.vitasoft.co.kr:13306/eco_bike?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=vita12!@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher